.logo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg1);
  
}
.logo > #logo > .heroImg  {
  height: 200px;
  background: var(--bg1);
}
.heroServ{
  background-image: url(images/studio.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 80vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.heroServ::after {
   width: 100%;
   height: 100%;
   content: '';
   top: 0;
   left: 0;
   background: rgba(253, 246, 240, 0.650);
   
 }
 
 .heroServ > h1{
  font-size: 5rem;
 }
 .cardServAlpha{
  background: #FDF6F0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 300px;
}
.cardSA{
  background: #FDF6F0;
  display: flex;
  flex-direction: column;
  background: #e0d7c5;
  height: 650px;
  width: 400px;
  padding: 1rem 0.5rem 0.5rem 1rem;
  
}
.subCardSA{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.imgCardSA{
  background: #000;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.imgCard1SA{
  background-image:url(images/protoBeYou.jpg) ;
}
.imgCard2SA{
  background-image:url(images/protoBeYou2.jpg) ;
}
.imgCard3SA{
  background-image:url(images/protoBeYou4.jpg) ;
}
.cardButtonSA{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: #FDF6F0;
  border-radius: 10px;
  font-size:1.5rem;
}

.cardServBeta{
  background: #FDF6F0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 300px;
}
.cardSB{
  background: #FDF6F0;
  display: flex;
  flex-direction: column;
  background: #e0d7c5;
  height: 650px;
  width: 400px;
  padding: 1rem 0.5rem 0.5rem 1rem;
  
}
.subCardSB{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.imgCardSB{
  background: #000;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.imgCard1SB{
  background-image:url(images/protoBeYou.jpg) ;
}
.imgCard2SB{
  background-image:url(images/protoBeYou2.jpg) ;
}
.imgCard3SB{
  background-image:url(images/protoBeYou4.jpg) ;
}
.cardButtonSB{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: #FDF6F0;
  border-radius: 10px;
  font-size:1.5rem;
}

@media (max-width:480px) {
  .mainLogo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 4;
  }
  .burgerNav{
    display: flex;
  }
  .navLinks{
    width: 100%;
    display: none;
    background: #000;
    position: relative;
    z-index: 4;
  }
  .mainNav{
    flex-direction: column;
    align-items: flex-start;

  }
  .navLinks ul{
    width: 100%;
    flex-direction: column;
  }
  .navLinks li{
    text-align: center;
    padding: 0.5rem 1rem;
  }
  .navLinks .active{
    display: flex;
  }
 
}
@media (max-width:720px) {
  .mainLogo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .burgerNav{
    display: flex;
  }
  .navLinks{
    width: 100%;
    display: none;
    background: #000;
  }
  .mainNav{
    flex-direction: column;
    align-items: flex-start;

  }
  .navLinks ul{
    width: 100%;
    flex-direction: column;
  }
  .navLinks li{
    text-align: center;
    padding: 0.5rem 1rem;
  }
  .navLinks.active{
    display: flex;
    position: relative;
    z-index: 4;
  }
 
}
@media (max-width:720px) {
  .mainServ{
    display: flex;
    flex-direction: column;
  }
  

  
}
@media (min-width:721px) {
  .imgA1{
    width: 300px;
    height:300px;

  }
  .imgA2{
    width: 300px;
    height:300px;

  }
  

}






