.logo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg1)
  
}
.logo > #logo > .heroImg  {
  height: 200px;
  background: var(--bg1);
}
.heroPern{
  min-height: 70vh;
  min-width: 100%;
  background-color: var(--bg1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.pernDiv{
  min-height: 1000px;
  min-width: 900px;
  border: solid 10px var(--bg2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 5rem 5rem 5rem;
}
.pernDiv > h1{
  color: #000;
  font-size: 5rem;
}

.cardsPern{
  background: #FDF6F0;
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 300px;
}
.cardPern{
  background: #FDF6F0;
  display: flex;
  flex-direction: column;
  background: #e0d7c5;
  height: 850px;
  width: 600px;
  padding: 1rem 0.5rem 0.5rem 1rem;
  
}
.subCardPern{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.imgCardPern{
  background: #000;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.imgCard1Pern{
  background-image:url(images/begonya.png) ;
  width: 300px;
  height: 300px;
}
.imgCard2Pern{
  background-image:url(images/acelya.png) ;
  width: 300px;
  height: 300px;
}

@media (max-width:480px) {
  .mainLogo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 4;
  }
  .burgerNav{
    display: flex;
  }
  .navLinks{
    width: 100%;
    display: none;
    background: #000;
    position: relative;
    z-index: 4;
  }
  .mainNav{
    flex-direction: column;
    align-items: flex-start;

  }
  .navLinks ul{
    width: 100%;
    flex-direction: column;
  }
  .navLinks li{
    text-align: center;
    padding: 0.5rem 1rem;
  }
  .navLinks .active{
    display: flex;
  }
 
}
@media (max-width:720px) {
  .mainLogo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .burgerNav{
    display: flex;
  }
  .navLinks{
    width: 100%;
    display: none;
    background: #000;
  }
  .mainNav{
    flex-direction: column;
    align-items: flex-start;

  }
  .navLinks ul{
    width: 100%;
    flex-direction: column;
  }
  .navLinks li{
    text-align: center;
    padding: 0.5rem 1rem;
  }
  .navLinks.active{
    display: flex;
    position: relative;
    z-index: 4;
  }
 
}
@media (max-width:720px) {
  .about1{
    display: flex;
    flex-direction: column;
  }
  .about2{
    display: flex;
    flex-direction: column;
  }


  
}
@media (min-width:721px) {
  .imgA1{
    width: 300px;
    height:300px;

  }
  .imgA2{
    width: 300px;
    height:300px;

  }
  

}






